{
  "name": "simple-table-standings",
  "version": "1.0.3",
  "description": "Simple Table Standings Calculation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmatijev/simple-table-standings.git"
  },
  "main": "simple-table-standings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Tomislav Matijevic",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.4"
  }
}
