{
  "name": "simple-table-standings",
  "version": "1.0.0",
  "description": "Simple Table Standings Calculation",
  "main": "simple-table-standings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomislav Matijevic",
  "license": "ISC"
}
